{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.col#empty3",
      "flex-layout.col#item1",
      "flex-layout.col#item2",
      "flex-layout.col#item3",
      "flex-layout.col#item4",
      "flex-layout.col#empty3"
    ]
  },
  "flex-layout.col#empty3": {
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#item1": {
    "children": [
      "image#item1",
      "rich-text#item1"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "image#item1": {
    "props": {
      "src": "https://www.svgrepo.com/show/12698/user.svg",
      "maxHeight": "24px",
      "blockClass":"icon1"
    }
  },
  "rich-text#item1": {
    "props": {
      "text": "[CADASTRAR](https://lucasvhc--hiringcoders2021.myvtex.com/lead)"
    }
  },
  "flex-layout.col#item2": {
    "children": [
      "image#item2",
      "rich-text#item2"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "image#item2": {
    "props": {
      "src": "https://www.svgrepo.com/show/84275/trophy.svg",
      "maxHeight": "24px",
      "blockClass":"icon2"
    }
  },
  "rich-text#item2": {
    "props": {
      "text": "[DESAFIOS](https://lucasvhc--hiringcoders2021.myvtex.com/)"
    }
  },
  "flex-layout.col#item3": {
    "children": [
      "image#item3",
      "rich-text#item3"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "image#item3": {
    "props": {
      "src": "https://www.svgrepo.com/show/75063/shopping-cart.svg",
      "maxHeight": "24px",
      "blockClass":"icon3"
    }
  },
  "rich-text#item3": {
    "props": {
      "text": "[LOJA](#)"
    }
  },
  "flex-layout.col#item4": {
    "children": [
      "image#item4",
      "rich-text#item4"
    ],
    "props":{
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    }
  },
  "image#item4": {
    "props": {
      "src": "https://www.svgrepo.com/show/306966/whatsapp.svg",
      "maxHeight": "24px",
      "blockClass":"icon4"
    }
  },
  "rich-text#item4": {
    "props": {
      "text": "[SUPORTE](https://web.whatsapp.com)"
    }
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "flex-layout.col#item1",
      "flex-layout.col#item2",
      "flex-layout.col#item3",
      "flex-layout.col#item4"
    ]
  }
}
  // "vtex.menu@2.x:menu#sitemenu": {
  //   "props": {
  //     "items": [
  //       {
  //         "id": "menu-item-entrar",
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/cadastro",
  //           "noFollow": false,
  //           "tagTitle": "entrar",
  //           "text": "Entrar"
  //         }
  //       },
  //       {
  //         "id": "menu-item-desafios",
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "noFollow": false,
  //           "tagTitle": "desafios",
  //           "text": "Desafios"
  //         }
  //       },
  //       {
  //         "id": "menu-item-loja",
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "noFollow": false,
  //           "tagTitle": "loja",
  //           "text": "Loja"
  //         }
  //       },
  //       {
  //         "id": "menu-item-suporte",
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "noFollow": false,
  //           "tagTitle": "suporte",
  //           "text": "Suporte"
  //         }
  //       }
  //     ]
  //   }
  // }