{
  "store.home": { 
    "blocks": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home": {
    "children": [
      "slider-layout#home-menu",
      "slider-layout",
      "tab-content#home",
      "flex-layout.row#empty2"
    ],
    "props": {
      "defaultActiveTabId": "home1"
    }
  },
  "slider-layout#home-menu": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "blockClass": "homeMenuSlider",
      "fullWidth": false,
      "showPaginationDots": false
    },
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7",
      "tab-list.item#home8"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Corinthias",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Palmeiras",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "home4",
      "label": "Signos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "home5",
      "label": "Divertidos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home6": {
    "props": {
      "tabId": "home6",
      "label": "7 Maravilhas",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home7": {
    "props": {
      "tabId": "home7",
      "label": "Guerreiros",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home8": {
    "props": {
      "tabId": "home8",
      "label": "Álbum 1",
      "defaultActiveTab": true
    }
  },
  "slider-layout": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth": true
    },
    "children": [
      "image#banner1", 
      "image#banner2"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/924c0b2a-17d8-4d99-b7fe-05e5131fa0c6___16132ec7845551c9152db1b9843a74a4.png",
      "maxHeight": 320
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/8c3075d0-85c1-46e4-a4ba-40b4cc074b74___93d10914626e857729707d16501a7d85.png",
      "maxHeight": 320
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4",
      "tab-content.item#home5",
      "tab-content.item#home6",
      "tab-content.item#home7",
      "tab-content.item#home8"

    ],
    "props": {
      "blockClass": "principal"
    }
  },
  "tab-content.item#home1": {
    "children": [
      "search-result-layout.customQuery#home1"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "search-result-layout.customQuery#home1": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "promocao",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "tab-content.item#home2": {
    "children": [
      "search-result-layout.customQuery#home2"
    ],
    "props": {
      "tabId": "home2"
    }
  },
  "search-result-layout.customQuery#home2": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "corinthians",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "tab-content.item#home3": {
    "children": [
      "search-result-layout.customQuery#home3"
    ],
    "props": {
      "tabId": "home3"
    }
  },
  "search-result-layout.customQuery#home3": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "palmeiras",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "tab-content.item#home4": {
    "children": [
      "search-result-layout.customQuery#home4"
    ],
    "props": {
      "tabId": "home4"
    }
  },
  "search-result-layout.customQuery#home4": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "signos",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "tab-content.item#home5": {
    "children": [
      "search-result-layout.customQuery#home5"
    ],
    "props": {
      "tabId": "home5"
    }
  },
  "search-result-layout.customQuery#home5": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "divertidos",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "tab-content.item#home6": {
    "children": [
      "search-result-layout.customQuery#home6"
    ],
    "props": {
      "tabId": "home6"
    }
  },
  "search-result-layout.customQuery#home6": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "maravilhas",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "tab-content.item#home7": {
    "children": [
      "search-result-layout.customQuery#home7"
    ],
    "props": {
      "tabId": "home7"
    }
  },
  "search-result-layout.customQuery#home7": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "guerreiros",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "tab-content.item#home8": {
    "children": [
      "search-result-layout.customQuery#home8"
    ],
    "props": {
      "tabId": "home8"
    }
  },
  "search-result-layout.customQuery#home8": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "album 1",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    }
  },
  "flex-layout.row#empty2":{
    "props":{
      "marginBottom": 9
    }
  }
}